<!DOCTYPE html>
<head>
    <title>Segment Intersection</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <script>
        myCanvas.width = window.innerWidth;
        myCanvas.height = window.innerHeight;

        const A = {x: 200, y: 150};
        const B = {x: 150, y: 250};
        const C = {x: 50, y: 100};
        const D = {x: 250, y:200};

        const context = myCanvas.getContext("2d");

        let angle = 0;

        const mouse = {x:0, y:0};
        document.onmousemove=(event)=> {
            mouse.x = event.x;
            mouse.y = event.y;
        }

        //let t = -1;
        animate();

        function animate() {
            const radius = 50;
            A.x = mouse.x + Math.cos(angle)*radius;
            A.y = mouse.y - Math.sin(angle)*radius;
            B.x = mouse.x - Math.cos(angle)*radius;
            B.y = mouse.y + Math.sin(angle)*radius;
            angle += 0.02;

            context.clearRect(0, 0, myCanvas.width, myCanvas.height);
            context.beginPath();
            context.moveTo(A.x, A.y);
            context.lineTo(B.x, B.y);
            context.moveTo(C.x, C.y);
            context.lineTo(D.x, D.y);
            context.stroke();

            drawDot(A, "A");
            drawDot(B, "B");
            drawDot(C, "C");
            drawDot(D, "D");

            //const M = {x: lerp(A.x, B.x, t), y: lerp(A.y, B.y, t)};
            //const N = {x: lerp(C.x, D.x, t), y: lerp(C.y, D.y, t)};
            //drawDot(M, "M", t<0 || t>1);
            //drawDot(N, "N", t<0 || t>1);

            const I = getIntersection(A, B, C, D);
            if(I) {
                drawDot(I, "I");
                context.beginPath();
                context.rect(myCanvas.width/2, 0, I.bottom/100, 10);
                context.fill(); // why isi this rectangle not showing up?
            }

            //t += 0.005;
            requestAnimationFrame(animate);
        }

        function getIntersection(a, b, c, d) {
            const ttop = (d.x-c.x)*(a.y-c.y) - (d.y-c.y)*(a.x-c.x);
            const utop = (c.y-a.y)*(a.x-b.x) - (c.x-a.x)*(a.y-b.y);
            const bottom = (d.y-c.y)*(b.x-a.x) - (d.x-c.x)*(b.y-a.y);
            if (bottom != 0) {
                const t = ttop/bottom;
                const u = utop/bottom;
                if (t>=0 && t<=1 && u>=0 && u<=1) {
                    return {x:lerp(a.x, b.x, t), y:lerp(a.y, b.y, t), offset: t, bottom: bottom};
                }
            }
            return null;
        }

        function lerp(A, B, p) {
            return A + (B-A) * p;
        }

        function drawDot(point, label, isRed){    
            context.beginPath();
            context.fillStyle = isRed?"red":"white";
            context.arc(point.x, point.y, 10, 0, Math.PI*2); // (starting x, starting y, radius (px), start angle, end angle)
            context.fill();
            context.stroke();
            context.fillStyle = "black";
            context.textAlign = "center";
            context.textBaseline = "middle";
            context.font = "bold 14px Arial";
            context.fillText(label, point.x, point.y);
        }


    </script>
</body>
</html>